{
  "name": "api",
  "version": "0.1.0",
  "description": "API for Companies With Kitten Logos application",
  "main": "index.js",
  "author": "Danny Matkovsky",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
